<!-- index.wxml -->
<view class="container"> 

  <loading hidden="{{!isload}}"> 
    加载中...
  </loading>

  <scroll-view class="list-scroll" scroll-y="true" bindscrolltolower="scrollEnd"> 
    <block wx:for="{{list}}" wx:for-item="song" wx:for-index="index"> 
      <view class="list {{index == play.playIndex?'select':''}} {{index  % 2 == 0 ? '' :'odd'}}" data-id="{{index}}" data-hash="{{song.hash}}" bindtap="playSong">
      
        <view class="icon nobg" wx:if="{{index == play.playIndex}}">
          <icon type="success" size="25"/> 
        </view>

        <view class="icon" wx:else>{{index+1}}</view>

        <text class="name">{{song.filename}}</text> 

      </view>
    </block>
  </scroll-view>

  <view class="play-controller" wx:if="{{play.playIndex > -1}}"> 
    <image class="playIMG" src="{{play.src}}"></image>

    <view class="songInfo">
      <text class="songName">{{play.songName}}</text>
      <text class="singerName">{{play.singerName}}</text>
    </view>

    <view class="right">
      <image bindtap="songPause" src="../../static/images/pause_icon.png"></image>
      <image bindtap="songPlay" src="../../static/images/play_icon.png"></image>
      <image src="../../static/images/download_icon.png"></image>
    </view>
  </view>
  <view class="play-controller" wx:else></view>
  
</view>






